<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title></title>
</head>
<body style="margin: 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
             style="border-collapse: collapse; border-color: #cccccc">
        <tr>
          <td width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="font-family: Helvetica, Arial, sans-serif;">
              <tr>
                <td width="100%"
                    style="padding-top:40px; padding-bottom:20px; padding-left:30px; padding-right:30px; background: white;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="50%" align="center" valign="middle">
                        <a target="_blank" href="//mansarda.ru" style="text-decoration: none; border: 0; color: black">
                          <img src="img/logotype.png" width="222" height="44" border="0" alt="Mansarda.ru">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%"
                    style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="30%" align="center" valign="top"
                          style="padding-top: 30px; padding-bottom: 0px; padding-left: 0px; padding-right: 30px;">
                        <div style="margin-bottom: 30px; border-bottom: 2px solid #c0967e"></div>
                      </td>
                      <td width="70%"
                          style="padding-top: 0px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px;">
                        <div style="margin-bottom: 10px; color: #030000; font-size: 18px; line-height: 1.7;">
                          Добрый день, {username}!
                        </div>
                        <p style="margin: 0px; font-size: 16px; line-height: 1.4;">
                          Вы оставили заявку на скачивание материала с сайти
                          <a target="_blank" href="//mansarda.ru"
                             style="text-decoration: underline; border: 0; color: #c0967e;">mansarda.ru</a>
                          <br>
                          Для скачивания перейдите по ссылке ниже.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%"
                    style="padding-top: 0px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%" align="center" valign="middle"
                          style="border: 2px solid #70acdc; padding-top: 20px; padding-bottom: 20px;">
                        <a target="_blank" href="#"
                           style="color: #70acdc; font-size: 18px; text-decoration: none;">
                          <span style="font-weight: 600;">Скачать: </span>
                          <span>{ 6 возможных ошибок в кровле <br> И как их избежать? }</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%"
                    style="background: #111927; padding-top: 0px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="50%" align="left" valign="top"
                          style="padding-top: 20px; padding-bottom: 30px; padding-left: 0px; padding-right: 30px;">
                        <a target="_blank" href="//mansarda.ru" style="text-decoration: none; border: 0; color: white;">
                          <img src="img/ft_logo.png" width="136" height="80" border="0" alt="Mansarda.ru">
                        </a>
                      </td>
                      <td width="50%" align="right" valign="top"
                          style="padding-top: 20px; padding-bottom: 0px; padding-left: 30px; padding-right: 0px;">
                        <div style="margin-bottom: 10px; color: #030000; font-size: 18px; line-height: 1.7;">
                          <a target="_blank" href="#"
                             style="text-decoration: none; border: 0; color: white; margin-right: 6px;">
                            <img src="img/vk.png" width="16" height="11" border="0" alt="vk">
                          </a>
                          <a target="_blank" href="#"
                             style="text-decoration: none; border: 0; color: white; margin-right: 6px;">
                            <img src="img/fb.png" width="17" height="16" border="0" alt="fb">
                          </a>
                          <a target="_blank" href="#"
                             style="text-decoration: none; border: 0; color: white; margin-right: 6px;">
                            <img src="img/insta.png" width="17" height="16" border="0" alt="insta">
                          </a>
                        </div>
                        <p style="margin: 0px; font-size: 12px; line-height: 1.4; color: #70acdc;">
                          Вы получили это письмо, так как оставили заявку на получение полезной статьи на сайте
                          mansarda.ru.
                          <br>
                          <br>
                          Вы можете
                          <a target="_blank" href="#"
                             style="text-decoration: underline; border: 0; color: #70acdc;">отказаться от рассылки
                          </a>,
                          <br>
                          но нам будет грустно.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
