<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
	<link rel="apple-touch-icon" href="img/global/favicon.ico">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/preloader.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
</head>

<body>
	<div id="preloader">
		<div class="preload-wrap">
			<div class="obj obj-1"></div>
			<div class="obj obj-2"></div>
			<div class="obj obj-3"></div>
			<div class="obj obj-4"></div>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-auto">
					<div class="header-logo">
						<a class="header-logo-link" href="index.html"></a>
					</div>
				</div>
				<div class="col-auto">
					<div class="header-menu-btn"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</div>
				</div>
			</div>
			<div class="header-menu">
				<div class="overlay"></div>
				<div class="menu-wrap">
					<div class="menu-inner" id="header-scroll">
						<div class="menu-links-wrap">
							<div class="menu-links"><a class="menu-link" href="index.html">Главная</a>
							</div>
							<div class="menu-links">
								<div class="menu-cat">Стили</div><a class="menu-link" href="style.html">Скандинавский стиль</a><a class="menu-link" href="style.html">Классический стиль</a><a class="menu-link" href="style.html">Эко-стиль</a>
							</div>
							<div class="menu-links">
								<div class="menu-cat">Стоимость</div><a class="menu-link" href="calc.html">Калькулятор</a>
							</div>
							<div class="menu-links">
								<div class="menu-cat">О нас</div><a class="menu-link" href="principles.html">Принципы работы</a><a class="menu-link" href="contacts.html">Контакты</a><a class="menu-link" href="faq.html">Частые вопросы</a><a class="menu-link" href="gallery.html">Фотогалерея</a><a class="menu-link"
								href="blog.html">Блог</a>
							</div>
						</div>
						<div class="social-links-wrap">
							<div class="social-links">
								<div class="social-icon"><i class="mdi mdi-phone-in-talk"></i>
								</div><a class="social-link" href="tel:89991645421">+7 (999) 164-54-21</a>
							</div>
							<div class="social-links">
								<div class="social-icon"><i class="mdi mdi-email-outline"></i>
								</div><a class="social-link" href="mailto:info@info.ru">info@info.ru</a>
							</div>
							<div class="social-links-services"><a class="link" href="#"><i class="mdi mdi-vk"></i></a><a class="link" href="#"><i class="mdi mdi-pinterest"></i></a><a class="link" href="#"><i class="mdi mdi-instagram"></i></a><a class="link" href="#"><i class="mdi mdi-facebook"></i></a><a class="link"
								href="#"><i class="mdi mdi-youtube-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="page-calc">
		<section class="style-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="block-title">Калькулятор ремонта</div>
					</div>
				</div>
				<div class="row">
					<div class="style-picker-col col-xl-2 col-lg-2 col-md-3 col-12">
						<div class="style-picker-wrap picker-style">
							<div class="picker-title">Выбор стиля</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_1" value="1" checked><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Классический</span>
								</label>
							</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_1" value="2"><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Скандинавский</span>
								</label>
							</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_1" value="3"><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Эко-стиль</span>
								</label>
							</div>
						</div>
						<div class="style-picker-wrap picker-wall">
							<div class="picker-title">Стены</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_2" value="1" checked><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Слоновая кость</span>
								</label>
							</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_2" value="2"><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Пастельно-синий</span>
								</label>
							</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_2" value="3"><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Оливковый</span>
								</label>
							</div>
						</div>
						<div class="style-picker-wrap picker-material">
							<div class="picker-title">Материал пола</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_3" value="1" checked><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Паркетная доска</span>
								</label>
							</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_3" value="2"><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Ламинат</span>
								</label>
							</div>
						</div>
						<div class="style-picker-wrap picker-floor">
							<div class="picker-title">Пол</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_4" value="1" checked><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Венге</span>
								</label>
							</div>
							<div class="picker-radio radiobox">
								<label>
									<input type="radio" name="style_picker_radio_4" value="2"><span class="cr"><i class="cr-icon mdi mdi-circle"></i></span><span class="text">Светлое дерево</span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-md col-12">
						<div class="style-picker-pic">
							<div class="img-wrap bg">
								<img src="/img/calc/1/bg.png" alt="">
							</div>
							<div class="img-wrap wall">
								<img src="/img/calc/1/wall/1.png" alt="">
							</div>
							<div class="img-wrap floor">
								<img src="/img/calc/1/floor/1/1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="metric-block">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="block-title">Метрики</div>
					</div>
				</div>
				<form>
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-7">
							<div class="touchspin-wrap">
								<input type="text" value="100" name="num_1" readonly>
							</div>
							<div class="touchspin-text">площадь квартиры, м²</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-5">
							<div class="touchspin-wrap short">
								<input type="text" value="4" name="num_2" readonly>
							</div>
							<div class="touchspin-text">количество комнат</div>
							<div class="touchspin-other">
								<div class="checkbox text-center">
									<label>
										<input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Студия
									</label>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-5 col-12">
							<div class="metric-text">
								Стоимость ремонта рассчитывается из двух частей - базовой стоимости и дополнительных оций. Дополнительные оции оплачиваются отдельно и предоставлены на ваш выбор. Базовая стоимость зависит только от площади и параметров квартиры, и не может быть изменена,
								в неё входит:
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
		<section class="option-block">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="block-title">Дополнительные опции</div>
					</div>
					<div class="col-xl-10">
						<div class="option-picker-wrap">
							<ul class="option-list">
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Теплый пол (одно помещение)
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="option_size[]" readonly>
                      </div></span><span class="option-price">15000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Керамический пол на кухне/в прихожей (одно помещение)
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="option_size[]" readonly>
                      </div></span><span class="option-price">9000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Кухонный фартук
									</label>
									</span><span class="option-price">9000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Подвесной унитаз
									</label>
									</span><span class="option-price">25000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Гигиенический душ
									</label>
									</span><span class="option-price">6000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Система защиты от протечек NEPTUN, шт.
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="option_size[]" readonly>
                      </div></span><span class="option-price">31000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Полотенцесушитель
									</label>
									</span><span class="option-price">11000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Водонакопительный прибор
									</label>
									</span><span class="option-price">13000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Вентилятор в санузел
									</label>
									</span><span class="option-price">3500</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Входная дверь TORREX
									</label>
									</span><span class="option-price">44000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Укладка террасного настила ИКЕА Руннен на балконе, м²
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="option_size[]" readonly>
                      </div></span><span class="option-price">14000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Акцентная стена с декоративными обоями (5 п м)
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="option_size[]" readonly>
                      </div></span><span class="option-price">10000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Укладка плитки на балконе, м²
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="option_size[]" readonly>
                      </div></span><span class="option-price">12000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Шторы (ИКЕА)
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="option_size[]" readonly>
                      </div></span><span class="option-price">8000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Объединение санузлов
									</label>
									</span><span class="option-price">15000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Ковролин в спальне
									</label>
									</span><span class="option-price">30000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Декоративная штукатурка
									</label>
									</span><span class="option-price">73000</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-10">
						<div class="block-subtitle">Замена окон</div>
					</div>
					<div class="col-xl-10">
						<div class="option-picker-wrap">
							<ul class="option-list">
								<li><span class="option-name checkbox">
                      <label data-toggle="collapse" data-target="#option-img-1">
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Одностворчатое окно
									</label>
									</span><span class="option-price">15000</span>
									<div class="option-img-wrap collapse" id="option-img-1">
										<div class="option-img img-wrap">
											<img src="img/window/wn_1.png">
										</div>
									</div>
								</li>
								<li><span class="option-name checkbox">
                      <label data-toggle="collapse" data-target="#option-img-2">
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Двустворчатое окно
									</label>
									</span><span class="option-price">18500</span>
									<div class="option-img-wrap collapse" id="option-img-2">
										<div class="option-img img-wrap">
											<img src="img/window/wn_2.png">
										</div>
									</div>
								</li>
								<li><span class="option-name checkbox">
                      <label data-toggle="collapse" data-target="#option-img-3">
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Трехстворчатое окно
									</label>
									</span><span class="option-price">28000</span>
									<div class="option-img-wrap collapse" id="option-img-3">
										<div class="option-img img-wrap">
											<img src="img/window/wn_3.png">
										</div>
									</div>
								</li>
								<li><span class="option-name checkbox">
                      <label data-toggle="collapse" data-target="#option-img-4">
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Балконная дверь с окном
									</label>
									</span><span class="option-price">34000</span>
									<div class="option-img-wrap collapse" id="option-img-4">
										<div class="option-img img-wrap">
											<img src="img/window/wn_4.png">
										</div>
									</div>
								</li>
								<li><span class="option-name checkbox">
                      <label data-toggle="collapse" data-target="#option-img-5">
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>эркер, пятистворчатое окно
									</label>
									</span><span class="option-price">48000</span>
									<div class="option-img-wrap collapse" id="option-img-5">
										<div class="option-img img-wrap">
											<img src="img/window/wn_5.png">
										</div>
									</div>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Замена радиатора, шт.
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="window_size[]" readonly>
                      </div></span><span class="option-price">16500</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Установка кондиционеров, шт.
									</label>
									</span><span class="option-size">
                      <div class="option-touchspin">
                        <input type="text" value="" name="window_size[]" readonly>
                      </div></span><span class="option-price">51000</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12">
						<div class="block-title">Капитальный ремонт</div>
					</div>
					<div class="col-xl-10">
						<div class="option-picker-wrap">
							<ul class="option-list">
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Разводка электропроводки
									</label>
									</span><span class="option-price">105000</span>
								</li>
								<li><span class="option-name checkbox">
                      <label>
                        <input type="checkbox" value><span class="cr"><i class="cr-icon mdi mdi-check"></i></span>Возведение внутренних перегородок
									</label>
									</span><span class="option-price">80000</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="result-block">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="block-title">Итоговая смета</div>
					</div>
					<div class="col-12">
						<div class="row">
							<div class="col-xl-7 offset-xl-1 col-lg-7 col-12">
								<div class="accordion" id="accordion">
									<div class="smeta-wrap">
										<div class="smeta-title">
											<div class="smeta-btn collapsed" data-toggle="collapse" data-target="#collapse1">Базовый ремонт</div>
										</div>
										<div class="collapse row" id="collapse1">
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
										</div>
									</div>
									<div class="smeta-wrap">
										<div class="smeta-title">
											<div class="smeta-btn collapsed" data-toggle="collapse" data-target="#collapse2">Капитальный ремонт</div>
										</div>
										<div class="collapse row" id="collapse2">
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
										</div>
									</div>
									<div class="smeta-wrap">
										<div class="smeta-title">
											<div class="smeta-btn collapsed" data-toggle="collapse" data-target="#collapse3">Дополнительные опции</div>
										</div>
										<div class="collapse row" id="collapse3">
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
											<div class="smeta-text col-md-6 col-12">Anim pariatur cliche reprehenderit.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 offset-lg-0 col-lg-5 offset-md-6 col-md-6 col-12">
								<div class="row">
									<div class="col-12">
										<div class="calc-res-wrap">
											<div class="calc-res-title">Итого</div>
											<div class="calc-res-value">1 000 000</div><a class="calc-res-btn btn white-border" href="#" data-toggle="modal" data-target="#orderCalcModal">Оформить заявку</a>
											<div class="modal fade" id="orderCalcModal" tabindex="-1" role="dialog">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<form>
															<div class="modal-header">
																<div class="modal-title">Оформить заявку</div>
																<button class="close" type="button" data-dismiss="modal"><span>×</span>
																</button>
															</div>
															<div class="modal-body">
																<div class="form-group">
																	<label for="fioInputOrderModal">ФИО:</label>
																	<input class="form-control" id="fioInputOrderModal" type="text" placeholder="Введите ваше ФИО">
																</div>
																<div class="form-group">
																	<label for="emailInputCalcModal">Email:</label>
																	<input class="form-control" id="emailInputOrderModal" type="email" placeholder="Введите ваш Email">
																</div>
																<div class="form-group">
																	<label for="commentInputOrderModal">Комментарий к заказу:</label>
																	<textarea class="form-control" id="commentInputOrderModal" rows="6" placeholder="Опишите детали заказа..."></textarea>
																</div>
															</div>
															<div class="modal-footer">
																<button class="btn blue" type="button">Отправить</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row justify-content-between">
									<div class="col-auto"><a class="calc-res-link" href="#"><i class="mdi mdi-file-outline"></i>Распечатать PDF</a>
									</div>
									<div class="col-auto"><a class="calc-res-link" href="#" data-toggle="modal" data-target="#emailCalcModal"><i class="mdi mdi-email-open-outline"></i>Отправить себе на почту</a>
										<div class="modal fade" id="emailCalcModal" tabindex="-1" role="dialog">
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content">
													<form>
														<div class="modal-header">
															<div class="modal-title">Отправить смету себе на почту</div>
															<button class="close" type="button" data-dismiss="modal"><span>×</span>
															</button>
														</div>
														<div class="modal-body">
															<div class="form-group">
																<label for="emailInputCalcModal">Email:</label>
																<input class="form-control" id="emailInputCalcModal" type="email" placeholder="Введите ваш Email">
															</div>
														</div>
														<div class="modal-footer">
															<button class="btn blue" type="button">Отправить</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="dop-block">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="block-title">Посмотрите как преобразится квартира</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="dop-pic pic-1 img-wrap">
							<img src="img/pics/options_1.jpg">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-sm-6">
								<div class="dop-pic pic-2 img-wrap">
									<img src="img/pics/options_2.jpg">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="dop-pic pic-3 img-wrap">
									<img src="img/pics/options_3.jpg">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="dop-pic pic-4 img-wrap">
									<img src="img/pics/options_4.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row grid">
					<div class="col-lg-3 col-md-4 col-sm-6 col-12 item-grid grid-sizer">
						<a class="gallery-img-link" href="img/pics/apartment_1.jpg" data-fancybox="images">
							<img class="gallery-img" src="img/pics/apartment_1.jpg">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12 item-grid">
						<a class="gallery-img-link" href="img/pics/apartment_2.jpg" data-fancybox="images">
							<img class="gallery-img" src="img/pics/apartment_2.jpg">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12 item-grid">
						<a class="gallery-img-link" href="img/pics/apartment_3.jpg" data-fancybox="images">
							<img class="gallery-img" src="img/pics/apartment_3.jpg">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12 item-grid">
						<a class="gallery-img-link" href="img/pics/apartment_4.jpg" data-fancybox="images">
							<img class="gallery-img" src="img/pics/apartment_4.jpg">
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="status-block shown">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="status-wrap">
							<div class="status-text"><span class="title">Стиль отделки:</span><span class="text">Классический</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="status-wrap right">
							<div class="status-text"><span class="title">Итоговая стоимость:</span><span class="text price">2 432 121</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-12">
					<div class="footer-logo">
						<a class="footer-logo-link" href="index.html">
							<img src="img/pics/Logo_white.png">
						</a>
					</div>
					<div class="footer-about">Занимайтесь любыми делами,
						<br>а ремонт мы возьмём на себя.</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-6">
					<div class="footer-links">
						<div class="footer-links-header">Стили</div><a class="footer-link" href="#">Скандинавский стиль</a><a class="footer-link" href="#">Классический стиль</a><a class="footer-link" href="#">Эко-стиль</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-6">
					<div class="footer-links">
						<div class="footer-links-header">О нас</div><a class="footer-link" href="#">Принципы работы</a><a class="footer-link" href="#">Контакты</a><a class="footer-link" href="#">Частые вопросы</a><a class="footer-link" href="#">Фотогалерея</a><a class="footer-link" href="#">Блог</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer-links">
						<div class="footer-links-header">Стоимость</div><a class="footer-link" href="#">Калькулятор</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="footer-social">
						<div class="social-wrap">
							<div class="social-icon"><i class="mdi mdi-forum-outline"></i>
							</div><a class="social-link" href="tel:89991645421">+7 (999) 164-54-21</a>
						</div>
						<div class="social-wrap">
							<div class="social-icon"><i class="mdi mdi-email-outline"></i>
							</div><a class="social-link" href="mailto:info@info.ru">info@info.ru</a>
						</div>
						<div class="social-wrap">
							<div class="social-icon"><i class="mdi mdi-map-marker"></i>
							</div>
							<div class="social-link">Нижний Новгород,
								<br>ул. Пушкина, д.666</div>
						</div>
						<div class="social-links"><a class="link" href="#"><i class="mdi mdi-vk"></i></a><a class="link" href="#"><i class="mdi mdi-pinterest"></i></a><a class="link" href="#"><i class="mdi mdi-instagram"></i></a><a class="link" href="#"><i class="mdi mdi-facebook"></i></a><a class="link"
							href="#"><i class="mdi mdi-youtube-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
	<script type="text/javascript" src="js/jquery.dotdotdot.js"></script>
	<script type="text/javascript" src="js/jquery.bootstrap-touchspin.min.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/calc.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>